<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            min-height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(5, 39, 78, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(238, 218, 218, 0.1);
            text-align: center;
            color: #ccc;
        }

        h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Register</h2>
    <form id="registerForm">
      <div class="input-group">
        <label for="username">Enter Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="input-group">
        <label for="email">Enter Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="input-group">
        <label for="password">Enter Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="input-group">
        <label for="password">Confirm Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="button" onclick="submitForm()">Create Account</button>
    </form>
  </div>

</body>
</html>
